# EasyCamp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easycamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datos_iniciales.json
app/src/main/java/com/example/easycamp/: LoginService.java  Login_Activity.java  MainActivity.java  UserDTO.java
app/src/main/java/com/example/easycamp/util/: Utils.kt  (+2 more)
app/src/main/res/drawable/: boton_flotante_background.xml  favoritos_vacio.xml
app/src/main/res/layout/: activity_apuntar_hijos.xml  activity_buscador.xml  activity_buscador_cliente.xml  activity_buscador_trabajador.xml  activity_coordinador2.xml  activity_detalle_asistentes.xml  activity_detalle_campamento.xml  activity_detalle_campamento_coordinador.xml  activity_login.xml  activity_registro.xml  content_scrolling.xml  content_scrolling_coordinador.xml  fragment_agregar_campamento.xml  fragment_agregar_hijo.xml  fragment_cuenta_cliente.xml  fragment_cuenta_trabajador.xml  fragment_descripcion_detalle_campamento.xml  fragment_herramientas.xml  fragment_inscritos.xml  fragment_inscritos_trabajador.xml  fragment_lista_aceptados.xml  fragment_lista_asistentes.xml  fragment_lista_asistentes_coor.xml  fragment_lista_campamentos.xml  fragment_lista_hijos.xml  fragment_lista_trabajadores_inscritos.xml  fragment_perfil.xml  fragment_perfil_coordinador2.xml  fragment_recycler_cliente.xml  fragment_recycler_tareas_trabajador.xml  fragment_recycler_trabajador.xml  fragment_resumen_detalle_campamento.xml  fragment_tareas_trabajador.xml  fragment_ubicaciones.xml  item_apuntar_hijo.xml  item_campamento.xml  item_hijo.xml  item_trabajador.xml  linea_recycler_view_buscador.xml  linea_recycler_view_buscador_cliente.xml  (+2 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigatio_menu_detalle_campamento_coordinador.xml  bottom_navigation_menu.xml  bottom_navigation_menu_cliente.xml  bottom_navigation_menu_detalle_campamento.xml  menu_detalle_campamento.xml  menu_scrolling.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/raw/: campamentos  usuarios.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easycamp/: ExampleUnitTest.java
(+71 files in other folders)
